Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.se301b.taskset
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.se301b.taskset;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.se301b.taskset,
 fr.se301b.taskset.impl,
 fr.se301b.taskset.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
